{
  "permissions": {
    "openapi": []
  },
  "envVariables": {},
  "triggers": [
    {
      "name": "youpu-retention-maintenance",
      "type": "timer",
      "config": "0 0 3 * * * *"
    }
  ]
}
