{
  "name": "youpu-jobs",
  "version": "1.0.0",
  "private": true,
  "description": "有谱后台维护任务",
  "main": "index.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "ws": "8.18.3",
    "wx-server-sdk": "4.0.2"
  }
}
